<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EsH-RR-XQz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download-->
        <scene sceneID="7EA-tQ-sJ1">
            <objects>
                <viewController title="Download" id="kHk-7b-jXC" customClass="DownloadsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdu-iC-u5G"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgo-Fo-Dsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aya-Zs-siW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dts-bc-NVM">
                                <rect key="frame" x="16" y="84" width="288" height="52"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-s8-QKx">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-OI-Qgm">
                                        <rect key="frame" x="0.0" y="22" width="288" height="30"/>
                                        <state key="normal" title="Download"/>
                                        <connections>
                                            <action selector="downloadButtonTapped:" destination="kHk-7b-jXC" eventType="touchUpInside" id="lb4-PE-R8l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dts-bc-NVM" secondAttribute="trailing" id="Gf3-S0-mgX"/>
                            <constraint firstItem="dts-bc-NVM" firstAttribute="leading" secondItem="aya-Zs-siW" secondAttribute="leadingMargin" id="Zlq-w5-Iif"/>
                            <constraint firstItem="dts-bc-NVM" firstAttribute="top" secondItem="Xdu-iC-u5G" secondAttribute="bottom" constant="20" id="nOC-Zc-6oU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Download" id="hVz-F9-hur"/>
                    <navigationItem key="navigationItem" title="Download" id="d7X-hu-cx8"/>
                    <connections>
                        <outlet property="downloadButton" destination="mEF-OI-Qgm" id="cRX-HJ-DU3"/>
                        <outlet property="downloadingProgressView" destination="L3r-s8-QKx" id="wYN-4u-bF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XO-y6-kBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-385"/>
        </scene>
        <!--Cities-->
        <scene sceneID="reR-4e-m9Z">
            <objects>
                <tableViewController title="Cities" id="CcH-e3-api" customClass="CitiesTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jiT-MM-30g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="city" editingAccessoryType="disclosureIndicator" id="c46-UA-y2y">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c46-UA-y2y" id="B54-Ir-AWu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CcH-e3-api" id="3SF-OE-r12"/>
                            <outlet property="delegate" destination="CcH-e3-api" id="ihI-uU-RDV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cities" image="tabCities" id="W5Z-Gm-BQa"/>
                    <navigationItem key="navigationItem" title="Cities" id="3GT-CK-gqk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6XL-gH-rW6">
                            <connections>
                                <action selector="addCity:" destination="CcH-e3-api" id="kfr-4N-dE3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6fG-0d-R1w" kind="show" identifier="citiesToForecast" id="QKY-nr-Hrr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWi-u3-MGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-1164"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Kf7-fz-d9J">
            <objects>
                <collectionViewController title="Forecast" hidesBottomBarWhenPushed="YES" id="6fG-0d-R1w" customClass="ForecastCollectionViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="byT-Mh-QR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FHN-r2-zkY">
                            <size key="itemSize" width="210" height="284"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="dayWeather" reuseIdentifier="dayWeather" id="KBf-Ky-JYY" customClass="DayCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="55" y="0.0" width="210" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="284"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-2D-GGz">
                                            <rect key="frame" x="-12" y="8" width="163" height="181"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mai-xP-n0b">
                                                    <rect key="frame" x="82" y="0.0" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zj0-Ld-sNl">
                                                    <rect key="frame" x="3" y="28" width="188" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zj0-Ld-sNl" secondAttribute="height" multiplier="1:1" id="4nd-k9-T0m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Forecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-05-Bhr">
                                                    <rect key="frame" x="22" y="226" width="150" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="gIb-Ti-HEG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-hg-3L7">
                                                    <rect key="frame" x="58.5" y="252" width="77.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fiX-2D-GGz" firstAttribute="leading" secondItem="KBf-Ky-JYY" secondAttribute="leadingMargin" id="6OB-4O-ubb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fiX-2D-GGz" secondAttribute="bottom" id="86X-Zr-gXm"/>
                                    <constraint firstAttribute="topMargin" secondItem="fiX-2D-GGz" secondAttribute="top" id="HBN-Df-lkP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fiX-2D-GGz" secondAttribute="trailing" id="l4S-4C-3zb"/>
                                </constraints>
                                <connections>
                                    <outlet property="forecastText" destination="sWD-05-Bhr" id="ihu-zJ-qK3"/>
                                    <outlet property="icon" destination="Zj0-Ld-sNl" id="dFf-te-ILr"/>
                                    <outlet property="temparatures" destination="C7t-hg-3L7" id="DK8-6G-A7t"/>
                                    <outlet property="title" destination="mai-xP-n0b" id="TNf-aW-MlE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6fG-0d-R1w" id="Ybu-VC-8XZ"/>
                            <outlet property="delegate" destination="6fG-0d-R1w" id="Ig9-zy-MmZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slx-Mr-ma3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-1164.4677661169417"/>
        </scene>
        <!--Cities-->
        <scene sceneID="j2Z-fe-cU1">
            <objects>
                <navigationController title="Cities" id="O3s-4Q-pqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cities" image="tabCities" id="vNa-hM-p1r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0p-HW-7Sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CcH-e3-api" kind="relationship" relationship="rootViewController" id="F07-Z8-9Tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G65-zg-nMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-1162"/>
        </scene>
        <!--Weather-->
        <scene sceneID="noR-Xh-TLg">
            <objects>
                <tabBarController title="Weather" id="EsH-RR-XQz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Weather" id="4gm-q9-wK9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7ZN-nH-srw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O3s-4Q-pqU" kind="relationship" relationship="viewControllers" id="5yK-Xc-tPA"/>
                        <segue destination="8k9-nf-L0u" kind="relationship" relationship="viewControllers" id="2um-AU-nyf"/>
                        <segue destination="mwx-3u-Fxl" kind="relationship" relationship="viewControllers" id="PF0-ZB-bkb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZe-aD-7sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-609"/>
        </scene>
        <!--Settings-->
        <scene sceneID="k32-LR-sGu">
            <objects>
                <tableViewController title="Settings" id="ANc-iG-rad" customClass="SettingsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mkx-6g-t7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Forecast" id="Frf-UU-r4g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="daysInForecast" id="tre-0T-MGS">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tre-0T-MGS" id="gcX-1A-pys">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-HT-mvX">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days in forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-6x-h4L">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-00-Cmx">
                                                            <rect key="frame" x="152" y="0.0" width="152" height="27.5"/>
                                                            <gestureRecognizers/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aWK-HT-mvX" secondAttribute="bottom" id="7G6-JJ-0tT"/>
                                                <constraint firstItem="aWK-HT-mvX" firstAttribute="leading" secondItem="gcX-1A-pys" secondAttribute="leadingMargin" id="Bfh-mF-230"/>
                                                <constraint firstItem="aWK-HT-mvX" firstAttribute="top" secondItem="gcX-1A-pys" secondAttribute="topMargin" id="Ujn-5P-irF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWK-HT-mvX" secondAttribute="trailing" id="w8a-c5-x4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ANc-iG-rad" id="Eth-nj-fKW"/>
                            <outlet property="delegate" destination="ANc-iG-rad" id="mCc-uX-7eA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="tabSettings" id="XUt-Kg-80N"/>
                    <navigationItem key="navigationItem" title="Settings" id="NER-jQ-bxz"/>
                    <connections>
                        <outlet property="daysInForecast" destination="rdC-00-Cmx" id="u7b-Hm-dMr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3K-Ie-vxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="413"/>
        </scene>
        <!--Download-->
        <scene sceneID="OFy-MH-1bY">
            <objects>
                <navigationController title="Download" id="8k9-nf-L0u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="8bI-VJ-8GI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fko-Ok-vbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kHk-7b-jXC" kind="relationship" relationship="rootViewController" id="RAs-WA-9gG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cov-3I-a8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-384"/>
        </scene>
        <!--Settitngs-->
        <scene sceneID="81G-aG-zWb">
            <objects>
                <navigationController title="Settitngs" id="mwx-3u-Fxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tabSettings" id="jXh-fZ-7HK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deT-d6-bZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ANc-iG-rad" kind="relationship" relationship="rootViewController" id="FnK-Of-ZS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuY-aH-PUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabCities" width="16" height="16"/>
        <image name="tabSettings" width="16" height="16"/>
    </resources>
</document>
