<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertDialogViewCongroller" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHp-ij-OJB" customClass="CustomAlertDialogView" customModule="Weather" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-o0-Ppv">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TfX-QC-V4F">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="159"/>
                                </mapView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to add your current location?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-ZZ-pD1">
                                    <rect key="frame" x="0.0" y="159" width="300" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-MA-Ct6">
                                    <rect key="frame" x="0.0" y="200" width="300" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-YW-3x2">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                            <state key="normal" title="No"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-20-Zm1">
                                            <rect key="frame" x="150" y="0.0" width="150" height="40"/>
                                            <state key="normal" title="Yes"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4d2-Kj-DBw"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hvJ-o0-Ppv" secondAttribute="bottom" id="8Zm-js-DA3"/>
                        <constraint firstAttribute="trailing" secondItem="hvJ-o0-Ppv" secondAttribute="trailing" id="P10-o9-Qj0"/>
                        <constraint firstItem="hvJ-o0-Ppv" firstAttribute="top" secondItem="DHp-ij-OJB" secondAttribute="top" id="Qr2-sc-qHG"/>
                        <constraint firstItem="hvJ-o0-Ppv" firstAttribute="leading" secondItem="DHp-ij-OJB" secondAttribute="leading" id="dHu-69-ABT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DHp-ij-OJB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KI4-BJ-XXY"/>
                <constraint firstAttribute="trailing" secondItem="DHp-ij-OJB" secondAttribute="trailing" id="Mmw-m7-fAH"/>
                <constraint firstItem="DHp-ij-OJB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iPZ-KQ-7UO"/>
                <constraint firstAttribute="bottom" secondItem="DHp-ij-OJB" secondAttribute="bottom" id="ynl-L5-fqb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119" y="-193"/>
        </view>
    </objects>
</document>
